/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@keyframes fluidboxLoading {
  0% {
    transform: translate(-50%, -50%) rotateX(0) rotateY(0); }
  50% {
    transform: translate(-50%, -50%) rotateX(-180deg) rotateY(0); }
  100% {
    transform: translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg); } }
.fluidbox {
  outline: none; }

.fluidbox__overlay {
  background-color: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  cursor: zoom-out;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: -100%;
  /* Negative top and bottom is to fix some Safari cases where image got blurry */
  left: 0;
  bottom: -100%;
  /* Negative top and bottom is to fix some Safari cases where image got blurry */
  right: 0;
  /* Transition time for overlay is halved to ensure that flickering doesn't happen */
  transition: all 0.5s ease-in-out; }
  .fluidbox--opened .fluidbox__overlay {
    pointer-events: auto; }

.fluidbox__wrap {
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  transition: all 0.5s ease-in-out; }

.fluidbox__thumb {
  transition: opacity 0s ease-in-out 0s;
  /* To prevent flickering, we delay the showing of the image */ }
  .fluidbox--closed .fluidbox__thumb {
    transition: opacity 0s ease-in-out 0s; }

.fluidbox__ghost {
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  transition: opacity 0s 0s, transform 0.5s 0s; }
  .fluidbox--opened .fluidbox__ghost {
    cursor: pointer;
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
    cursor: zoom-out; }
  .fluidbox--closed .fluidbox__ghost {
    transition: opacity 0s 0.5s, transform 0.5s 0s; }

.fluidbox__loader {
  opacity: 0;
  perspective: 200px;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }
  .fluidbox__loader::before {
    /* You can replace this with any color you want, or even a loading gif if desired */
    background-color: rgba(255, 255, 255, 0.85);
    content: '';
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20%;
    padding-bottom: 20%;
    transform: translate(-50%, -50%);
    transition-property: transform;
    transition-duration: 0.5s;
    transition-delay: 0s; }

.fluidbox--loading .fluidbox__loader {
  opacity: 1;
  transition: opacity 0.5s ease-in-out 0.5s; }
  .fluidbox--loading .fluidbox__loader::before {
    animation: fluidboxLoading 1s 0s infinite ease-in-out forwards; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-size: 16px; }

body {
  margin: 0 auto;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1.8;
  color: #615b5b;
  background: #fff; }

p {
  margin: 0;
  font-weight: 400; }

b,
strong {
  font-weight: 700; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.5;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 25.6px;
  font-weight: 400;
  letter-spacing: -.03em;
  color: #121111; }

h2 {
  font-size: 24px;
  font-weight: 400; }

h3 {
  font-size: 20.8px;
  font-weight: 500; }

h4 {
  font-size: 17.6px;
  font-weight: 500; }

h5 {
  font-size: 18.72px;
  font-weight: 500; }

h6 {
  font-size: 16px; }

@media all and (max-width: 767px) {
  h1 {
    font-size: 24px; }

  h2 {
    font-size: 21.6px; }

  h3 {
    font-size: 20px; } }
a {
  color: #615b5b;
  text-decoration: underline;
  transition: color 0.2s linear; }
  a:hover, a:active {
    color: #393636; }
  a:focus {
    color: #393636;
    outline: none; }

svg {
  transition: fill 0.2s linear; }

ul,
ol {
  padding-left: 40px;
  margin: 0; }

abbr {
  cursor: help;
  border-bottom: 1px dotted #ebeaea; }

blockquote {
  padding: 0 0 4px 15px;
  margin: 0 0 0 -20px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: italic;
  line-height: 1.6;
  color: #ada8a8;
  border-left: 3px solid #615b5b; }

hr {
  margin: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #ebeaea;
  border-left: 0; }

img {
  display: block;
  max-width: 100%;
  margin: 0; }

::selection {
  color: #fff;
  background-color: #121111; }

.header-links > li > a {
  text-decoration: none; }

.no-text-decoration {
  text-decoration: none; }

.tag-cloud {
  font-size: 135%;
  padding: 25px; }

.footer {
  display: block;
  padding-top: 35px;
  margin-top: 35px;
  margin-bottom: 85px;
  border-top: 1px solid #ebeaea; }
  .footer p {
    font-size: 15px;
    color: #ada8a8; }
  .footer a {
    text-decoration: none; }

.grid {
  display: block;
  padding: 0;
  margin: 0 -20px;
  font-size: 0;
  text-align: left; }

.grid-cell {
  display: inline-block;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  font-size: 16px;
  text-align: left;
  vertical-align: top; }
  .grid-cell.with-1col {
    width: 8.33333%; }
  .grid-cell.with-2col {
    width: 16.66667%; }
  .grid-cell.with-3col {
    width: 25%; }
  .grid-cell.with-4col {
    width: 33.33333%; }
  .grid-cell.with-5col {
    width: 41.66667%; }
  .grid-cell.with-6col {
    width: 50%; }
  .grid-cell.with-7col {
    width: 58.33333%; }
  .grid-cell.with-8col {
    width: 66.66667%; }
  .grid-cell.with-9col {
    width: 75%; }
  .grid-cell.with-10col {
    width: 83.33333%; }
  .grid-cell.with-11col {
    width: 91.66667%; }
  .grid-cell.with-1off {
    margin-left: 8.33333%; }
  .grid-cell.with-2off {
    margin-left: 16.66667%; }
  .grid-cell.with-3off {
    margin-left: 25%; }
  .grid-cell.with-4off {
    margin-left: 33.33333%; }
  .grid-cell.with-5off {
    margin-left: 41.66667%; }
  .grid-cell.with-6off {
    margin-left: 50%; }
  .grid-cell.with-7off {
    margin-left: 58.33333%; }
  .grid-cell.with-8off {
    margin-left: 66.66667%; }
  .grid-cell.with-9off {
    margin-left: 75%; }
  .grid-cell.with-10off {
    margin-left: 83.33333%; }
  .grid-cell.with-11off {
    margin-left: 91.66667%; }
  .grid-cell.is-centered {
    text-align: center; }
  .grid-cell.is-right {
    text-align: right; }
  .grid-cell.is-top {
    vertical-align: top; }
  .grid-cell.is-middle {
    vertical-align: middle; }
  .grid-cell.is-bottom {
    vertical-align: bottom; }

.grid-centered {
  max-width: 650px;
  margin-right: auto;
  margin-left: auto; }

@media all and (max-width: 767px) {
  .grid-cell.with-1col {
    width: 100%; }
  .grid-cell.with-1off {
    margin-left: 0; }
  .grid-cell.with-2col {
    width: 100%; }
  .grid-cell.with-2off {
    margin-left: 0; }
  .grid-cell.with-3col {
    width: 100%; }
  .grid-cell.with-3off {
    margin-left: 0; }
  .grid-cell.with-4col {
    width: 100%; }
  .grid-cell.with-4off {
    margin-left: 0; }
  .grid-cell.with-5col {
    width: 100%; }
  .grid-cell.with-5off {
    margin-left: 0; }
  .grid-cell.with-6col {
    width: 100%; }
  .grid-cell.with-6off {
    margin-left: 0; }
  .grid-cell.with-7col {
    width: 100%; }
  .grid-cell.with-7off {
    margin-left: 0; }
  .grid-cell.with-8col {
    width: 100%; }
  .grid-cell.with-8off {
    margin-left: 0; }
  .grid-cell.with-9col {
    width: 100%; }
  .grid-cell.with-9off {
    margin-left: 0; }
  .grid-cell.with-10col {
    width: 100%; }
  .grid-cell.with-10off {
    margin-left: 0; }
  .grid-cell.with-11col {
    width: 100%; }
  .grid-cell.with-11off {
    margin-left: 0; } }
.about {
  padding: 100px 0; }
  .about h1 {
    margin: 50px 0 15px; }

.article {
  display: block;
  margin: 100px 0; }

.article-list {
  display: block;
  padding: 0;
  margin: 50px 0;
  list-style: none; }
  .article-list li {
    position: relative;
    display: block;
    padding: 50px 0;
    border-bottom: 1px solid #ebeaea; }
    .article-list li:last-child {
      border-bottom: 0; }
    .article-list li.article-pagination {
      display: table;
      width: 100%;
      margin-top: -15px; }
      .article-list li.article-pagination a {
        display: inline-block;
        padding-top: 6px;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .1em;
        color: #888181;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.2s linear; }
        .article-list li.article-pagination a svg {
          width: 16px;
          height: 16px;
          vertical-align: middle;
          margin: -2px 8px 0 8px;
          fill: #888181; }
        .article-list li.article-pagination a:hover svg {
          fill: #121111; }
        .article-list li.article-pagination a:hover {
          color: #121111; }

.article-list-item a {
  text-decoration: none; }
  .article-list-item a h5 {
    position: relative;
    display: block;
    padding-right: 25px;
    color: #121111;
    border-bottom: 1px solid transparent; }
    .article-list-item a h5 svg {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin: -2px 8px 0 8px;
      fill: #121111;
      opacity: 0;
      transition: opacity 0.2s linear; }
  .article-list-item a:hover h5 svg {
    opacity: 1; }
.article-list-item p {
  display: block;
  margin: 12px 0 10px;
  font-size: 15px;
  color: #615b5b; }

.article-list-footer {
  display: block; }
  .article-list-footer span,
  .article-list-footer a {
    display: inline-block;
    font-size: 12px;
    color: #ada8a8;
    text-transform: uppercase;
    vertical-align: middle; }
  .article-list-footer a {
    margin-right: 7.5px;
    color: #615b5b; }
    .article-list-footer a:hover {
      color: #121111; }
    .article-list-footer a:last-child {
      margin-right: 0; }

.article-list-divider {
  margin: 0 15px; }

.article-list-tags {
  display: inline-block;
  vertical-align: top; }

.article-empty {
  display: block;
  margin: 100px 0;
  font-style: italic;
  color: #ada8a8;
  text-align: center; }

.article-pagination-right {
  float: right; }

.article-header {
  display: block;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ebeaea; }
  .article-header p {
    display: block;
    margin: 12px 0 10px;
    font-size: 16px;
    color: #615b5b; }
  .article-header a {
    text-decoration: none; }

.article-content {
  display: block; }
  .article-content p,
  .article-content ul,
  .article-content ol,
  .article-content img,
  .article-content blockquote {
    display: block;
    margin-bottom: 30px; }
  .article-content h2,
  .article-content h3,
  .article-content h4 {
    display: block;
    margin-bottom: 10px;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    color: #121111; }
  .article-content blockquote p {
    margin-bottom: 0; }
  .article-content img.emoji {
    display: inline-block;
    margin-top: -4px;
    margin-bottom: 0;
    vertical-align: middle; }

.article-comments {
  display: block;
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid #ebeaea; }

.article-share {
  display: block;
  margin-top: -4px; }
  .article-share a {
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle; }
    .article-share a svg {
      vertical-align: middle;
      transition: fill 0.2s linear;
      fill: #ada8a8;
      width: 20px; }
    .article-share a:hover svg {
      fill: #615b5b; }

@media all and (max-width: 767px) {
  .article-list-footer {
    display: block; }

  .article-list-divider:last-of-type {
    display: none; }

  .article-list-tags {
    display: block;
    margin-top: -7px; } }
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  padding-bottom: 75%;
  margin-bottom: 30px;
  overflow: hidden; }
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

.embed-responsive-16by9 {
  padding-bottom: 56.25%; }

.header-nav {
  display: block;
  padding: 75px 0 20px;
  border-bottom: 1px solid #ebeaea; }

.header-logo {
  display: inline-block;
  font-family: "Cormorant Garamond", Courier, serif;
  font-size: 36px;
  font-weight: 700;
  color: #000;
  text-decoration: none; }

.header-links {
  float: right;
  padding: 0;
  margin: 15px 0 0;
  list-style: none; }
  .header-links li {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle; }
    .header-links li:first-child {
      margin-left: 0; }
    .header-links li a {
      font-size: 18px;
      color: #393636; }
      .header-links li a svg {
        width: 16px;
        height: 16px;
        fill: #393636; }
      .header-links li a:hover svg {
        fill: #121111; }

@media all and (max-width: 520px) {
  .header-nav {
    text-align: center; }

  .header-links {
    display: block;
    float: none;
    text-align: center; }
    .header-links li {
      margin: 0 10px; }
      .header-links li:last-child {
        margin-right: 0; } }
.highlight {
  padding: 25px;
  margin: 0;
  margin: 30px 0;
  overflow: auto;
  font-weight: 400;
  background: #faf9f9;
  border-radius: 4px; }
  .highlight pre {
    margin: 0; }

code {
  padding: 2px 4px;
  font-size: 14px;
  color: #d14;
  background: #faf9f9;
  border: 1px solid #ebeaea;
  border-radius: 1px; }

@media all and (max-width: 767px) {
  .highlight {
    padding: 25px;
    font-size: 14px; } }
.highlight .c {
  font-style: italic;
  color: #998; }

.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

.highlight .k {
  font-weight: bold; }

.highlight .o {
  font-weight: bold; }

.highlight .cm {
  font-style: italic;
  color: #998; }

.highlight .cp {
  font-weight: bold;
  color: #999; }

.highlight .c1 {
  font-style: italic;
  color: #998; }

.highlight .cs {
  font-style: italic;
  font-weight: bold;
  color: #999; }

.highlight .gd {
  color: #000;
  background-color: #fdd; }

.highlight .gd .x {
  color: #000;
  background-color: #faa; }

.highlight .ge {
  font-style: italic; }

.highlight .gr {
  color: #a00; }

.highlight .gh {
  color: #999; }

.highlight .gi {
  color: #000;
  background-color: #dfd; }

.highlight .gi .x {
  color: #000;
  background-color: #afa; }

.highlight .go {
  color: #888; }

.highlight .gp {
  color: #555; }

.highlight .gs {
  font-weight: bold; }

.highlight .gu {
  color: #aaa; }

.highlight .gt {
  color: #a00; }

.highlight .kc {
  font-weight: bold; }

.highlight .kd {
  font-weight: bold; }

.highlight .kp {
  font-weight: bold; }

.highlight .kr {
  font-weight: bold; }

.highlight .kt {
  font-weight: bold;
  color: #458; }

.highlight .m {
  color: #099; }

.highlight .s {
  color: #d14; }

.highlight .na {
  color: #008080; }

.highlight .nb {
  color: #0086b3; }

.highlight .nc {
  font-weight: bold;
  color: #458; }

.highlight .no {
  color: #008080; }

.highlight .ni {
  color: #800080; }

.highlight .ne {
  font-weight: bold;
  color: #900; }

.highlight .nf {
  font-weight: bold;
  color: #900; }

.highlight .nn {
  color: #555; }

.highlight .nt {
  color: #000080; }

.highlight .nv {
  color: #008080; }

.highlight .ow {
  font-weight: bold; }

.highlight .w {
  color: #bbb; }

.highlight .mf {
  color: #099; }

.highlight .mh {
  color: #099; }

.highlight .mi {
  color: #099; }

.highlight .mo {
  color: #099; }

.highlight .sb {
  color: #d14; }

.highlight .sc {
  color: #d14; }

.highlight .sd {
  color: #d14; }

.highlight .s2 {
  color: #d14; }

.highlight .se {
  color: #d14; }

.highlight .sh {
  color: #d14; }

.highlight .si {
  color: #d14; }

.highlight .sx {
  color: #d14; }

.highlight .sr {
  color: #009926; }

.highlight .s1 {
  color: #d14; }

.highlight .ss {
  color: #990073; }

.highlight .bp {
  color: #999; }

.highlight .vc {
  color: #008080; }

.highlight .vg {
  color: #008080; }

.highlight .vi {
  color: #008080; }

.highlight .il {
  color: #099; }

.appear {
  visibility: hidden;
  opacity: 0; }

.appeared {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-in-out; }

/*# sourceMappingURL=light.css.map */
