// =============================================================================
// Fonts
// =============================================================================

@charset "UTF-8";

// Cormorant Garamond
// =============================================================================

@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 700;
  src: asset_url('../fonts/cormorant-garamond/Cormorant-Garamond-700.eot');
  src:
    asset_url('../fonts/cormorant-garamond/Cormorant-Garamond-700.eot?#iefix') format('embedded-opentype'),
    local('Cormorant Garamond Medium'),
    local('Cormorant-Garamond-600'),
    asset_url('../fonts/cormorant-garamond/Cormorant-Garamond-700.woff2') format('woff2'),
    asset_url('../fonts/cormorant-garamond/Cormorant-Garamond-700.woff') format('woff'),
    asset_url('../fonts/cormorant-garamond/Cormorant-Garamond-700.ttf') format('truetype');
}

// Lato
// =============================================================================

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: asset_url('../fonts/lato/Lato-300.eot');
  src:
    asset_url('../fonts/lato/Lato-300.eot?#iefix') format('embedded-opentype'),
    local('Lato Light'),
    local('Lato-300'),
    asset_url('../fonts/lato/Lato-300.woff2') format('woff2'),
    asset_url('../fonts/lato/Lato-300.woff') format('woff'),
    asset_url('../fonts/lato/Lato-300.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: asset_url('../fonts/lato/Lato-regular.eot');
  src:
    asset_url('../fonts/lato/Lato-regular.eot?#iefix') format('embedded-opentype'),
    local('Lato Regular'),
    local('Lato-regular'),
    asset_url('../fonts/lato/Lato-regular.woff2') format('woff2'),
    asset_url('../fonts/lato/Lato-regular.woff') format('woff'),
    asset_url('../fonts/lato/Lato-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: asset_url('../fonts/lato/Lato-700.eot');
  src:
    asset_url('../fonts/lato/Lato-700.eot?#iefix') format('embedded-opentype'),
    local('Lato Bold'),
    local('Lato-700'),
    asset_url('../fonts/lato/Lato-700.woff2') format('woff2'),
    asset_url('../fonts/lato/Lato-700.woff') format('woff'),
    asset_url('../fonts/lato/Lato-700.ttf') format('truetype');
}
